plugins {
    id 'java'
}

group 'com.reflectmc'
version '1.0-SNAPSHOT'

//Fuck compiler
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Project lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly 'com.google.code.gson:gson:2.9.1'
    testImplementation 'com.google.code.gson:gson:2.9.1'

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    compileOnly 'org.lwjgl:lwjgl:3.3.1'
    // https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl_util
    compileOnly 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'

    compileOnly files("./ReflectBuilder-1.0-SNAPSHOT-all.jar")
}

test {
    useJUnitPlatform()
}