/*******************************************************************************/
/* Generated by Zelix KlassMaster 17.0.3 ZKM Script Helper 2022.06.26 01:09:16 */
/*******************************************************************************/

classpath   "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\ZKM.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_321\lib\jfr.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\gson-2.8.0.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\lwjgl-2.9.4-nightly-20150209.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\lwjgl-opengl-3.2.2.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\lwjgl_util-2.9.4-nightly-20150209.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\netty-all-4.1.25.Final.jar"
            "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\jars\guava-17.0.jar";

open        "E:\IdeaProjects\Reflect-Inject\build\libs\Reflect-Inject-1.0-SNAPSHOT-all-obf-obf.jar";

exclude     *. and
            *.* and
            *.* * and
            *.* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=enhanced
            mixedCaseClassNames=false
            localVariables=keep
            lineNumbers=keep
            autoReflectionHandling=none
            obfuscateReferences=none;

saveAll     archiveCompression=all "E:\IdeaProjects\Reflect-Inject\Reflect-Obf\output";
