/*******************************************************************************/
/* Generated by Zelix KlassMaster 18.0.2 ZKM Script Helper 2023.07.19 21:43:57 */
/*******************************************************************************/

classpath   ".\ObfTasks\zkm\ZKM.jar"
            ".\ObfTasks\libraries\lwjgl_util-2.9.4-nightly-20150209.jar"
            ".\ObfTasks\libraries\gson-2.2.4.jar"
            ".\ObfTasks\libraries\lwjgl-2.9.4-nightly-20150209.jar"
            ".\libs\annotations.jar"
            ".\libs\HydrogenBuilder-1.0-SNAPSHOT.jar";

open        ".\Logger-rename.jar";

exclude     *.*. and
            *.* and
            *.* * and
            *.* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=enhanced
            encryptIntegerConstants=none
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            collapsePackagesWithDefault=""
            localVariables=delete
            lineNumbers=delete
            autoReflectionHandling=none
            obfuscateReferences=none;

saveAll     archiveCompression=all ".\";
